# This is an example file, no data present here is real
RAILS_ENV=development

APPLICATION_HOST=localhost:3000
SECRET_KEY_BASE=testtesttesttesttesttesttesttest
SERVE_STATIC_FILES=true

DATABASE_MAX_CONNECTIONS=16
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=spotsnyc
DATABASE_ENCODING=unicode

JWT_PASSWORD=testtesttesttesttesttesttesttesttest

AWS_S3_USE=false
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

FEDEX_METER_NUMBER=118974156
FEDEX_PASSWORD=wRVpUWXgPBilzjKPYJNkdKLwd
FEDEX_KEY=HqUOFNn4UgfD8kfx
FEDEX_ACCOUNT_NUMBER=510087100
FEDEX_TEST_MODE=true

SHIPPING_ORIGIN_COUNTRY=US
SHIPPING_ORIGIN_STATE=NY
SHIPPING_ORIGIN_CITY=New York
SHIPPING_ORIGIN_ZIP=10011
SHIPPING_ORIGIN_ADDRESS=115 West 18th Street

STRIPE_PUBLISHABLE_KEY=pk_test_10XG1kA381lKP4snJ9OGm8S8
STRIPE_SECRET_KEY=sk_test_IqjAzxSooPKsRrRoe1nlU1wn

MAILGUN_API_KEY=test
MAILGUN_DOMAIN=spotsnyc.com

REDIS_URL=redis://localhost:6379
REDIS_PROVIDER=REDIS
